{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CQRSDemo": "Server=(localdb)\\mssqllocaldb;Database=CQRSDemo"
  }
}
